NEWSAPI=aca0cec3697849f88f54f0441ce074d5
EXTRACTAPI=99Y2aqqxks3DH7t7nrhBZ932c2KFMBhv3NcZdQPl
NLUUSER="8441a277-edc0-4973-9b27-8b00bf8e11e9"
NLUPASS="1g2AAc5NvCLX"
NLUURL="https://gateway.watsonplatform.net/natural-language-understanding/api"
